# VideoCompressor

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalongooo/videocompressor/: Config.java  MainActivity.java
app/src/main/java/com/lalongooo/videocompressor/progress/: CompressionProgress.kt
app/src/main/java/com/lalongooo/videocompressor/video/: InputSurface.kt  MP4Builder.java  MediaController.kt  Mp4Movie.java  TextureRenderer.java  Track.java
app/src/main/res/layout/: activity_main.xml
videocompressor/: build.gradle
videocompressor/src/androidTest/java/com/example/fabiocarballo/mylibrary/: ApplicationTest.java
videocompressor/src/main/: AndroidManifest.xml
videocompressor/src/main/java/com/hole19golf/videocompressor/video/: CompressionOptions.kt  InputSurface.kt  MP4Builder.java  MediaController.kt  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompressor.kt
videocompressor/src/test/java/com/example/fabiocarballo/mylibrary/: ExampleUnitTest.java
