apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lalongooo.videocompressor"
        minSdkVersion 16
        targetSdkVersion 23
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile project(':videocompressor')
}