apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    ext.kotlin_version = "1.0.0-beta-3595"
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lalongooo.videocompressor"
        minSdkVersion 16
        targetSdkVersion 23

        ndk {
            moduleName "webp"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/aspectjrt-1.7.3 (1).jar')
    compile files('libs/isoparser-1.0.6.jar')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}